
# Example
# <VirtualHost 127.0.0.1:80>
#    DocumentRoot "C:/xampp/htdocs/projects/laravel-sandbox/public"
#    DirectoryIndex index.php      
#    <Directory "C:/xampp/htdocs/projects/laravel-sandbox/public">
#       Options All
#       AllowOverride All
#       Order Allow,Deny
#       Allow from all
#    </Directory>
# </VirtualHost>


<VirtualHost *:80>
  ServerName backend.local
  ServerAlias www.backend.local
  # DirectoryIndex index.php   
  DocumentRoot /var/www/packages/backend/public/
  Options Indexes FollowSymLinks

  <Directory "/var/www/packages/backend/public/">
    AllowOverride All
    <IfVersion < 2.4>
      Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
      Require all granted
    </IfVersion>
  </Directory>

  ErrorLog /var/log/apache2/backend.local.error.log
  CustomLog /var/log/apache2/backend.local.access.log combined
</VirtualHost>


<VirtualHost *:80>
  ServerName frontend.local
  ServerAlias www.frontend.local
  DocumentRoot /var/www/packages/frontend/dist/
  Options Indexes FollowSymLinks

  <Directory "/var/www/packages/frontend/dist/">
    AllowOverride All
    <IfVersion < 2.4>
      Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
      Require all granted
    </IfVersion>
  </Directory>

  ErrorLog /var/log/apache2/frontend.local.error.log
  CustomLog /var/log/apache2/frontend.local.access.log combined
</VirtualHost>
